HOST='localhost'
USER='root'
PW=''
DB='inc_socialmedia'

# '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';

# OPENAI_API_KEY='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'
OPENAI_API_KEY="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"
JSON_WEB_TOKEN_KEY= '09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611'
EXPIRES_IN = 1d
PATH_SERVICE_KEY = 'C:\\Users\\DELL\\IncSocialMedia-LV\\server\\UsersDELLIncSocialMedia-LVserverpropane-abbey-438806-k9-748055db088e.json'
POST=8084

KEY_TOKEN='AIzaSyBoPcvNfbe5QlLYlaOFsZVNbaTpBIVJR2k'