HOST='localhost'
USER='root'
PW=''
DB='inc_socialmedia'

# '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';

OPENAI_API_KEY='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'
JSON_WEB_TOKEN_KEY= '09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611'

POST=8084